{
  "name": "idxdb",
  "version": "1.0.0",
  "description": "**IdxDB** es una biblioteca para trabajar con IndexedDB de manera eficiente.",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./*": "./dist/*"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest",
    "lint": "eslint . --ext .ts,.js"
  },
  "keywords": [
    "IndexedDB",
    "async/await",
    "frontend"
  ],
  "author": "David Llopis Laguna",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.0.0",
    "typescript": "^5.0.0",
    "eslint": "^8.0.0",
    "vitest": "^0.30.0"
  }
}